#Properties Config file
#2017-07-01 10:49:08
motd=Sonw Town City Server
server-ip=0.0.0.0
server-port=19132
synapse-ip=0.0.0.0
synapse-port=19921
password=CvabLFny0jFFmHr7
lang=eng
async-workers=auto
enable-profiling=off
profile-report-trigger=20
max-players=20
plus-one-max-count=off
dynamic-player-count=off
enable-query=on
enable-rcon=off
rcon.password=hYWZiNGQ4M
debug=0
enable-synapse-client=off
